DB = mongodb+srv://yash1256:yash1256@urban-eatery.wf7ld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
CLIENT_ID = '245820815056-0j15ti515diebh5du6imph03iidtt5hh.apps.googleusercontent.com'
JWT_SECRET = this-is-the-strong-drowssap-prottected-jwt-secret-of-omni
DEFAULT_PASSWORD = password@urbanEatery
JWT_EXPIRES_IN = 90d
